<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y0x-rU-x0J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qh5-vx-SVM">
            <objects>
                <tableViewController id="EHh-4s-42l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Xm-yO-iIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xa6-nk-z76">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wt6-hy-BRP" style="IBUITableViewCellStyleDefault" id="tB7-i3-afv">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tB7-i3-afv" id="kHF-fD-1En">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="zzzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wt6-hy-BRP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Te-y3-eKf" kind="showDetail" id="o8w-Qe-N36"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EHh-4s-42l" id="SOu-cl-0bi"/>
                            <outlet property="delegate" destination="EHh-4s-42l" id="gFL-cK-HJs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mTO-sa-NjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqN-jH-RM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GhF-Ey-2wj">
            <objects>
                <viewController id="4Te-y3-eKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa3-xX-P1o"/>
                        <viewControllerLayoutGuide type="bottom" id="DUW-eD-n3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R3-Wp-gh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-Ot-7od" customClass="DrawingBoard" customModule="DrawingBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QRh-Ot-7od" secondAttribute="trailing" id="4Oc-oB-O0p"/>
                            <constraint firstItem="QRh-Ot-7od" firstAttribute="bottom" secondItem="DUW-eD-n3g" secondAttribute="top" id="HAI-3e-ebC"/>
                            <constraint firstItem="QRh-Ot-7od" firstAttribute="leading" secondItem="2R3-Wp-gh2" secondAttribute="leading" id="gFe-Be-mU2"/>
                            <constraint firstItem="QRh-Ot-7od" firstAttribute="top" secondItem="2R3-Wp-gh2" secondAttribute="top" id="zlh-ZD-DIq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5or-hy-MB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJV-Rx-QFL">
            <objects>
                <navigationController id="Y0x-rU-x0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tt-KI-Opi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EHh-4s-42l" kind="relationship" relationship="rootViewController" id="yme-4G-6FS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rQ-Pn-hE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="358"/>
        </scene>
    </scenes>
</document>
